{
    "name": "msloader",
    "version": "1.0.5",
    "main": "src/js/msloader.js",
    "description": "",
    "keywords": [
      "msloader",
      "loading"
    ],
    "author": "ShunMitsuoka",
    "license": "MIT",
    "dependencies": {
    }
  }